<!DOCTYPE html>
<html>
<head>
	<title>DD</title>
	<!--Meta tag-->
	<meta charset="utf-8">
	<title>DD</title><link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		.bodybck{
	background: url("bck.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	margin: 0;
	font-family: Montserrat, sans-serif;
}
.container{
	margin-top: 0px !important;
}
.navbar{
	background-color: #FFF !important;
	
}
.navbar-brand{
	color: #105485 !important;
}
.project{
	font-size: 50px;
	font-family: Russo One;
	font-weight: 90px;
	padding-top: 50px;
	color: #10215c;
}
.gap{
	padding-top: 40px;
	float: right;
	font-size: 25px;
	color: #10215c;
}

.shop{
	float: right;
	width: 150px;
	height: 40px;
	background-color: #0e0f38;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	margin-top: -20px;

}
.text{
	margin-top: -15px;
	color: #FFF
}
.sw {
	width: 300px;
	height: 450px;
	background-color: white;
	margin-top: 30px;
	border-radius: 25px 25px 25px 25px;
}
.middle{
	text-align: center;
	color: #81fa66;
	font-family: 'Lexend Peta', sans-serif;
}

.cnt{
	border-radius: 25px;
	margin-left: 60px;
	width: 130px;
	margin-top: 10px;

}
.card{
	background: #fff;
	border-radius: 23px;

}
.item {
        height: auto;
        width: 200px;
        background-color: white;
        border-radius: 25px 25px 25px 25px;
        margin-top: 30px;
      }
.cards {
        justify-content: center;
        text-align: center;
        padding-left: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 55px;
      }
.top{
	margin-top: -45px;
	color: white;
}
footer{
	background-color: #f8f8f8;
	padding-top: 0px;
	padding-bottom: 20px;
	
}
.hrd{
	font-size: 90px;
	font-family: Russo One;
	font-weight: 90px;
}
	</style>
</head>
<body class="bodybck">
	<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand project" href="#">DD</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav gap">
            <li class="active "><a href="#">Abonneren</a></li>
            <li><a href="#">Producten</a></li>
            <li><a href="#">Over Ons</a></li>
            <li><a href="#">Vragen</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!--Navbar End-->

            <div class="container">
		  		<div class="shop">
		  			<img src="https://c4.wallpaperflare.com/wallpaper/748/631/716/puppy-cute-dog-dachshund-wallpaper-preview.jpg" style="height: 28px; margin-top: 5px; margin-left: 10px;">
		  			<h6 style="color: white; font-size: 20px; margin-left: 55px; margin-top: -25px;">49,5634</h6>	
		  		</div>
		  	</div>
       
       <!--Section Start-->
       <section class="text">
       	<div class="container">
       		<div class="row">
       			<div class="col text-center">
       				<h3>Snel en voordelig bestellen.<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
						Maecenas truet feugiat oaio at mollis.</h3>
       			</div>
       		</div>
       	</div>
       	
       </section>
       <section>
       	<div class="container">
       		<div class="row">
       			<div class="col-md-4">
		  			<div class="col-md-4 sw">
		  				<h3 class="middle"><u>Abonneren</u></h3>
		  				<p class="text-justify">Aliquam erat volutpat. Proin at tellus suscipit,mattis sapien sit amet, vulputate lacus. Phasellus elit nisi, mattis nec mauris id, molestie congue dolor. Sed et aliquam nisl, vel interdum arcu. Integer in finibus justo. Mauris posuere tincidunt arcu eget varius. Vestibulum sagittis auctor augue eget pretium.In elit sem, rutrum quis volutpat a, aliquet ac nibh. Vivamus dictum, purus ac rhoncus bibendum, lectus metus eleifend felis, in iaculis est turpis et lorem. Pellentesque varius porta urna a ornare. Nunc efficitur risus a est finibus, vel sollicitudin risus molestie. Phasellus rutrum mi quis placerat sollicitudin. Etiam porttitor est non metus finibus maximus.</p>
		  				<button type="button" class="btn btn-primary cnt">MEER INFO</button>
		  			</div>
		  		</div>
		  		<div class="col-md-8">
		  			<div class="row">

		  				<div class="col-md-4">
		  					<div class="cards">
		  						<div class="item">
		  					<img src="images\images\website_list_page\rec-blue.png" width="100%">
		  					 <h4 class="top">Nutrition<br>Protinent</h4>
		  					<img src="images\images\website_list_page\package.png" width="100%">
		  					<img src="images\images\website_list_page\Untitled-1.png" style="padding: 5px; position: centre; width: 150px;" />
                            <img src="images\images\website_list_page\Untitled-2.png" style=" padding:10px; position: centre; width: 150px" />
		  				</div>
		  			</div>
		  		</div>
		  		<div class="col-md-4">
		  					<div class="cards">
		  						<div class="item">
		  					<img src="images\images\website_list_page\rec-blue.png" width="100%">
		  					 <h4 class="top">Nutrition<br>Protinent</h4>
		  					<img src="images\images\website_list_page\package.png" width="100%">
		  					<img src="images\images\website_list_page\Untitled-1.png" style="padding: 5px; position: centre; width: 150px;" />
                            <img src="images\images\website_list_page\Untitled-2.png" style=" padding:10px; position: centre; width: 150px" />
		  				</div>
		  			</div>
		  		</div>
		  		<div class="col-md-4">
		  					<div class="cards">
		  						<div class="item">
		  					<img src="images\images\website_list_page\rec-blue.png" width="100%">
		  					 <h4 class="top">Nutrition<br>Protinent</h4>
		  					<img src="images\images\website_list_page\package.png" width="100%">
		  					<img src="images\images\website_list_page\Untitled-1.png" style="padding: 5px; position: centre; width: 150px;" />
                            <img src="images\images\website_list_page\Untitled-2.png" style=" padding:10px; position: centre; width: 150px" />
		  				</div>
		  			</div>
		  		</div>
		  		<div class="row">
		  			<div class="col-md-4">
		  					<div class="cards">
		  						<div class="item">
		  					<img src="images\images\website_list_page\rec-blue.png" width="100%">
		  					 <h4 class="top">Nutrition<br>Protinent</h4>
		  					<img src="images\images\website_list_page\package.png" width="100%">
		  					<img src="images\images\website_list_page\Untitled-1.png" style="padding: 5px; position: centre; width: 150px;" />
                            <img src="images\images\website_list_page\Untitled-2.png" style=" padding:10px; position: centre; width: 150px" />
		  				</div>
		  			</div>
		  		</div>
		  		<div class="col-md-4">
		  					<div class="cards">
		  						<div class="item">
		  					<img src="images\images\website_list_page\rec-blue.png" width="100%">
		  					 <h4 class="top">Nutrition<br>Protinent</h4>
		  					<img src="images\images\website_list_page\package.png" width="100%">
		  					<img src="images\images\website_list_page\Untitled-1.png" style="padding: 5px; position: centre; width: 150px;" />
                            <img src="images\images\website_list_page\Untitled-2.png" style=" padding:10px; position: centre; width: 150px" />
		  				</div>
		  			</div>
		  		</div>
		  		<div class="col-md-4">
		  					<div class="cards">
		  						<div class="item">
		  					<img src="images\images\website_list_page\rec-blue.png" width="100%">
		  					 <h4 class="top">Nutrition<br>Protinent</h4>
		  					<img src="images\images\website_list_page\package.png" width="100%">
		  					<img src="images\images\website_list_page\Untitled-1.png" style="padding: 5px; position: centre; width: 150px;" />
                            <img src="images\images\website_list_page\Untitled-2.png" style=" padding:10px; position: centre; width: 150px" />
		  				</div>
		  			</div>
		  		</div>
		  		</div>
       		</div>

       	</div>
       </section>

       <!--Section End-->

       <!--Footer Start-->
       <footer>
       <div style="background-color: beige;color:#596e79; margin-top: 30px;"> 
	<div class="container text-center" style="background-color: beige;color:#596e79; padding-top: 40px; ">
		<div class="row ">
			<div class="col-md-4 ">
				<ul class="list-unstyled hrd"><li class="mb-3"><b><h3 class="text-left ddhead" style="margin-top: 0px;">DD</h3></b></li></ul>	
			</div>
			<div class="col-md-2 text-center">
				<ul class="list-unstyled"><li class="mb-3">Contact</li></ul>
			</div>
			<div class="col-md-2 text-center">
				<ul class="list-unstyled  ">
					<li class=" mb-3 ">Tel</li>
					<li class="mb-3 ">123-456-7890</li><br>
					<li class="mb-3 ">Address.</li>
					<li class="mb-3 ">kxi ghx north<br>Washington</li>
				</ul>
			</div>
			<div class="col-md-2 text-center">
				<ul class="list-unstyled ">
					<li class=" mb-3 ">E-mail.</li>
					<li class="mb-3 ">fffff@gmail.com</li><br>
					<li class="mb-3 ">Website</li>
					<li class="mb-3 ">abc.com</li>
				</ul>
			</div>
			<div class="col-md-2 text-center">
				<ul class="list-unstyled ">
					<li class="mb-3">Siteamp.</li>
					<li class=" mb-3 ">PRODUCTEN</li>
					<li class="mb-3 ">ABONNEREN</li>
					<li class="mb-3 ">OVER ONS</li>
					<li class="mb-3 ">VAGEN</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</footer>
 	<!--Bootsrap Js-->	
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="Assets/js/bootstrap.min.js"></script>
</body>
</html>